PORT=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET=
SALT=

S3_AWS_ACCESS_KEY=
S3_AWS_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=
PRE_URL_AWS_S3